{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KidsFunDb": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Initial Catalog=kidsfun;"
  }
}
